PORT=8004
CONNECTION_STRING="mongodb+srv://nikhilsarotri:4Z9zfrUZ3KN5JYs8@cluster0.pk6rezd.mongodb.net/"
JWT_SECRET_KEY="Nikhil"
CLOUDINARY_CLOUD_NAME="ds0b4sbla"
CLOUDINARY_API_KEY="747729458349884"
CLOUDINARY_API_SECRET="0Is47DEWZ7fdCMCdhDEDMpB75ws"